<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>

  <style>

    :root {
      --font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
      --letter-spacing: -0.02em;
      --font-size: 16px;
      --font-size-small: 0.8125rem;
      --font-size-xsmall: 0.75rem;
      --font-size-control: 0.9375rem;
      --font-size-header-1: 3.375rem;
      --font-size-header-2: 2.25rem;
      --font-size-header-3: 1.5rem;
      --font-weight: 400;
      /**/
      --color-text: hsla(0, 0%, 0%, 0.8);
      --color-text-light: hsla(0, 0%, 0%, 0.55);
      --color-text-inverted: hsla(0, 0%, 100%, 0.9);
      --color-text-inverted-light: hsla(0, 0%, 100%, 0.65);
      --color-primary: hsla(214, 83%, 58%, 1);
      --color-darken-1: hsla(214, 43%, 19%, 0.03);
      --color-darken-2: hsla(212, 45%, 19%, 0.08);
      --color-darken-3: hsla(214, 47%, 6%, 0.15);
      --color-darken-4: hsla(217, 47%, 6%, 0.65);
      --color-lighten-1: hsla(217, 23%, 93%, 0.07);
      --color-lighten-2: hsla(217, 23%, 93%, 0.15);
      --color-lighten-3: hsla(217, 23%, 93%, 0.35);
      --color-lighten-4: hsla(217, 23%, 93%, 0.85);
      --color-accent-1: hsl(120, 55%, 60%);
      --color-accent-2: hsl(5, 70%, 57%);
      --color-error: var(--color-accent-2);
      /**/
      --border-radius: 3px;
      --focus-box-shadow: hsla(214, 83%, 58%, 0.5) 0 0 0 2px;
      --focus-border-color: var(--color-primary);
      /**/
      --input-font-size: var(--font-size-control);
      --input-font-family: inherit;
      --input-label-color: var(--color-text-light);
      --input-text-color: var(--color-text);
      --input-placeholder-color: var(--color-text-light);
      --input-height: 2.2em;
      --input-border-radius: var(--border-radius);
      --input-border-color: var(--color-darken-2);
      --input-background-color: #fff;
      /**/
      --button-height: 2.5em;
      --button-padding: 0 1.2em;
      --button-font-size: var(--font-size-control);
      --button-font-family: inherit;
      --button-font-weight: var(--font-weight);
      --button-text-color: var(--color-text);
      --button-border-color: var(--color-darken-3);
      --button-border-width: 1px;
      --button-background-color: var(--color-darken-2);
      --button-background-image: linear-gradient(var(--color-lighten-1), var(--color-darken-2));
      --button-box-shadow: 0 0.13em 0.2em 0 var(--color-darken-2), inset 0 1px 0 0 var(--color-lighten-3), inset 0 -1px 0 0 var(--color-darken-1);
      --button-border-radius: var(--border-radius);
      --button-text-shadow: 0 1px 0 var(--color-lighten-4);
      --button-text-shadow-inverted: 0 1px 1px var(--color-darken-3);
      --button-active-background-color: var(--color-darken-2);
      /**/
      font-size: var(--font-size);
      background-color: #fff;
      -webkit-font-smoothing: antialiased;
    }

    body {
      background-color: var(--color-darken-1);
      margin: 0;
      padding: 50px;
      font-family: var(--font-family);
      letter-spacing: var(--letter-spacing);
      color: var(--text-color-1);
    }

    h1,
    h2,
    h3 {
      font-weight: 300;
    }

    h1 {
      font-size: var(--font-size-header-1);
    }

    h2 {
      font-size: var(--font-size-header-2);
    }

    h3 {
      font-size: var(--font-size-header-3);
    }

    vaadin-input,
    vaadin-button {
      margin: 0 1em 1em 0;
    }

  </style>

  <style class="vaadin-input">
    :host {
      display: inline-block;
      border-radius: var(--input-border-radius);
    }

    label {
      display: inline-flex;
      flex-direction: column;
      border-radius: inherit;
    }

    label p {
      margin: 0;
    }

    .label,
    .error {
      font-size: var(--font-size-small);
      transition: 120ms color;
    }

    .label {
      margin-bottom: 0.3em;
      color: var(--input-label-color);
    }

    input {
      order: 2;
      font-family: var(--input-font-family);
      font-size: var(--input-font-size);
      letter-spacing: inherit;
      color: var(--input-text-color);
      margin: 0;
      padding: 0 0.5rem;
      height: var(--input-height);
      outline: none;
      border-radius: inherit;
      border: 1px solid var(--input-border-color);
      background: var(--input-background-color);
      background-clip: padding-box;
      transition: all 120ms;
    }

    input::-webkit-input-placeholder {
      color: var(--input-placeholder-color);
    }

    .error {
      color: var(--color-accent-2);
      order: 3;
      margin-top: 0.3em;
    }

    .error::before {
      content: "";
      background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDUxMiA1MTIiIGhlaWdodD0iNTEycHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiB3aWR0aD0iNTEycHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGQ9Ik0yNTYuMDAxLDM1LjExTDAsNDc2Ljg5aDUxMkwyNTYuMDAxLDM1LjExeiBNMjgxLjgyNyw0MjMuMTU2SDIyNy43MnYtNTIuMjk3aDU0LjEwN1Y0MjMuMTU2eiBNMjY4LjQzMywzNDkuMzI0SDI0MS40NyAgbC0xNS4wMTgtMTI0LjM4OHYtNjcuNjEzaDU2LjY0djY3LjYxM0wyNjguNDMzLDM0OS4zMjR6Ii8+PC9zdmc+");
      background-size: 100% 100%;
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 0.3em;
      vertical-align: middle;
    }

    label:hover input:not(:focus)+ .label {
      color: var(--color-text);
    }

    label:hover input:not(:focus) {
      border-color: var(--color-darken-3);
    }

    input:focus {
      border-color: var(--focus-border-color);
      box-shadow: var(--focus-box-shadow);
    }

    input:focus+ .label {
      color: var(--color-text);
    }

    :host(.small) {
      font-size: var(--font-size-small);
    }

    :host(.small) .label,
    :host(.small) .error {
      font-size: var(--font-size-xsmall);
    }

    :host(.minimal) input {
      border-top-width: 0;
      border-right-width: 0;
      border-left-width: 0;
      border-radius: 0;
      background-color: transparent;
      padding: 0;
    }

    :host(.minimal) input:focus {
      box-shadow: none;
    }

    :host(.filled) input:not(:focus) {
      background-color: var(--color-darken-1);
      border-color: transparent;
    }

    :host(.filled) input {
      background-clip: border-box;
    }

    :host(.filled) input:not(:focus):hover {
      border-color: var(--color-darken-2);
    }

  </style>

  <style class="vaadin-button">
    :host {
      display: inline-block;
      border: none;
      background: transparent;
      background-origin: border-box;
      padding: var(--button-padding);
      height: var(--button-height);
      box-sizing: border-box;
      -webkit-user-select: none;
      font-size: var(--button-font-size);
      font-family: var(--button-font-family);
      font-weight: var(--button-font-weight);
      position: relative;
      color: var(--button-text-color);
    }

    button {
      font: inherit;
      color: inherit;
      letter-spacing: inherit;
      text-shadow: inherit;
      text-transform: inherit;
      border: none;
      border-radius: inherit;
      background: transparent;
      outline: none;
      height: 100%;
    }

    button::after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: inherit;
      transition: box-shadow 120ms;
    }

    button:focus::after {
      box-shadow: var(--focus-box-shadow);
    }

    button:active::after {
      background-color: var(--button-active-background-color);
    }

    :host(.bordered) {
      border: var(--button-border-width) solid var(--button-border-color);
    }

    :host(.rounded) {
      border-radius: var(--button-border-radius);
    }

    :host(.filled) {
      background-color: var(--button-background-color);
    }

    :host(.gradient) {
      background-image: var(--button-background-image);
    }

    :host(.bordered.colored:not(.filled)) {
      --button-border-color: var(--color-primary);
    }

    :host(:not(.filled).colored) {
      --button-text-color: var(--color-primary);
    }

    :host(.filled.colored) {
      --button-background-color: var(--color-primary);
      color: var(--color-text-inverted);
    }

    :host(.raised) {
      box-shadow: var(--button-box-shadow);
      text-shadow: var(--button-text-shadow);
    }

    :host(.filled.raised.colored) {
      text-shadow: var(--button-text-shadow-inverted);
    }

    :host(.xsmall) {
      font-size: var(--font-size-xsmall);
    }

  </style>

  <style class="vaadin-button-group">
    :host {
      display: inline-flex;
    }

    ::content vaadin-button {
      margin: 0;
    }

    ::content vaadin-button.bordered:not(:first-child) {
      border-left: none;
    }

    ::content vaadin-button.bordered:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    ::content vaadin-button.bordered:nth-child(n+2):not(:last-child) {
      border-radius: 0;
    }

    ::content vaadin-button.bordered:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

  </style>
</head>

<body>

  <h2>Buttons</h2>
  <vaadin-button label="Button" class="colored"></vaadin-button>
  <vaadin-button label="Button" class="bordered"></vaadin-button>
  <vaadin-button label="Button" class="bordered rounded colored"></vaadin-button>
  <vaadin-button label="Button" class="bordered rounded colored" style="--color-primary: var(--color-accent-1);"></vaadin-button>
  <vaadin-button label="Button" class="filled rounded"></vaadin-button>
  <vaadin-button label="Button" class="bordered filled rounded"></vaadin-button>
  <vaadin-button label="Button" class="bordered rounded gradient"></vaadin-button>
  <vaadin-button label="Button" class="bordered rounded gradient raised"></vaadin-button>
  <vaadin-button label="Button" class="bordered filled rounded gradient raised colored" style="--color-primary: orange;"></vaadin-button>
  <vaadin-button label="Button" class="filled raised rounded" style="--button-background-color: var(--color-lighten-4);"></vaadin-button>
  <vaadin-button label="Button" class="filled gradient rounded colored"></vaadin-button>
  <vaadin-button label="Button" class="xsmall filled colored" style="text-transform: uppercase; font-weight: 600;"></vaadin-button>
  <vaadin-button label="Button" class="bordered gradient raised rounded " style="font-size: 1.4em; font-weight: 300;"></vaadin-button>

  <vaadin-button-group class="bordered rounded">
    <vaadin-button label="Button"></vaadin-button>
    <vaadin-button label="Button"></vaadin-button>
    <vaadin-button label="Button"></vaadin-button>
  </vaadin-button-group>

  <vaadin-button-group class="bordered rounded colored">
    <vaadin-button label="Button" class="filled"></vaadin-button>
    <vaadin-button label="Button"></vaadin-button>
    <vaadin-button label="Button"></vaadin-button>
  </vaadin-button-group>

  <h2>Inputs</h2>

  <h3>Minimal</h3>
  <vaadin-input label="Label" placeholder="Placeholder" class="minimal"></vaadin-input>
  <vaadin-input label="Label" placeholder="Placeholder" value="Value" class="minimal"></vaadin-input>
  <vaadin-input label="Label" placeholder="Placeholder" value="Value" error="Input error" class="minimal"></vaadin-input>
  <vaadin-input label="Small" placeholder="Placeholder" value="Value" error="Input error" class="small minimal"></vaadin-input>

  <h3>Bordered (default)</h3>
  <vaadin-input label="Label" placeholder="Placeholder"></vaadin-input>
  <vaadin-input label="Label" placeholder="Placeholder" value="Value"></vaadin-input>
  <vaadin-input label="Label" placeholder="Placeholder" value="Value" error="Input error"></vaadin-input>
  <vaadin-input label="Small" placeholder="Placeholder" value="Value" error="Input error" class="small"></vaadin-input>

  <h3>Filled</h3>
  <vaadin-input label="Label" placeholder="Placeholder" class="filled"></vaadin-input>
  <vaadin-input label="Label" placeholder="Placeholder" value="Value" class="filled"></vaadin-input>
  <vaadin-input label="Label" placeholder="Placeholder" value="Value" error="Input error" class="filled"></vaadin-input>
  <vaadin-input label="Small" placeholder="Placeholder" value="Value" error="Input error" class="small filled"></vaadin-input>

  <script src="https://npmcdn.com/skatejs-named-slots/dist/index-with-deps.min.js"></script>
  <script src="https://npmcdn.com/skatejs/dist/index-with-deps.min.js"></script>
  <script>
    window.skate.define('vaadin-input', {
      props: {
        label: {
          attribute: true
        },
        placeholder: {
          attribute: true
        },
        value: {
          attribute: true
        },
        error: {
          attribute: true
        }
      },
      render: function(elem) {
        var styles = document.querySelector("style.vaadin-input");
        skate.vdom.element("style", styles.textContent);
        styles.disabled = true;
        skate.vdom.element("label", {}, function() {
          skate.vdom.element("input", {
            placeholder: elem.placeholder || "",
            value: elem.value
          });

          if (elem.label)
            skate.vdom.element("p", {
              class: "label",
            }, elem.label);

          if (elem.error)
            skate.vdom.element("p", {
              class: "error",
            }, elem.error);
        });
      }
    });

    window.skate.define('vaadin-button', {
      props: {
        label: {
          attribute: true
        }
      },
      render: function(elem) {
        var styles = document.querySelector("style.vaadin-button");
        skate.vdom.element("style", styles.textContent);
        styles.disabled = true;
        skate.vdom.element("button", {
          class: elem.className
        }, function() {
          skate.vdom.text(elem.label);
        });
      }
    });

    window.skate.define('vaadin-button-group', {
      props: {
        label: {
          attribute: true
        }
      },
      render: function(elem) {
        var styles = document.querySelector("style.vaadin-button-group");
        skate.vdom.element("style", styles.textContent);
        styles.disabled = true;
      },
      rendered: function(elem) {
        console.log(elem);
        var slot = document.createElement('slot');
        elem.shadowRoot.appendChild(slot);
        elem.querySelectorAll("vaadin-button").forEach(function(btn) {
          btn.className += " " + elem.className;
        });
      }
    });

  </script>

</body>

</html>
