<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vaadin Elements Theme Demo</title>
  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="buttons-demo.html">

  <link rel="import" href="vaadin-button-flat-theme.html">
  <style is="custom-style" include="vaadin-button-flat-theme"></style>

  <style>
    vaadin-button.custom {
      background: transparent;
      border: var(--vaadin__border-width, 2px) solid var(--vaadin__color_primary);
      color: var(--vaadin__color_primary);

      --vaadin-button__theme_focus: {
        outline: none;
        color: #07D498 !important;
        border-color: #07D498 !important;
      };

      --vaadin-button__theme_active: {
        background-color: var(--vaadin__color_primary) !important;
        color: var(--vaadin__color_primary-contrast) !important;
      };
    }
  </style>
</head>

<body>
  <buttons-demo></buttons-demo>
</body>

</html>
